<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="Lidia"/>
    <meta name="keywords" content="Бизнес-план, автоматизация, планирование, бизнес, план-факт"/>
    <meta name="description" content="Система глобального бизнес-планирования"/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="icon" type="image/png" href="../favicon.ico"/>
    <link rel="stylesheet" href="css/main.css"/><link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <title>Global Plannet система бизнес-планирования</title>
  </head>
  <body>
    <header class="header">
      <div class="header__parts">
        <div class="mainmenu">
          <div class="mainmenu__container container">
            <ul class="mainmenu__list">
              <li class="mainmenu__item"><a class="mainmenu__link" href="index.html#whywe">Почему мы</a></li>
              <li class="mainmenu__item"><a class="mainmenu__link" href="index.html#prices">Прайс</a></li>
              <li class="mainmenu__item"><a class="mainmenu__link" href="index.html#technology">Технологичность бизнес-плана</a></li>
              <li class="mainmenu__item"><a class="mainmenu__link" href="index.html#automatization">Автоматизация сверки-план-факт</a></li>
              <li class="mainmenu__item"><a class="mainmenu__link" href="index.html#network">Сеть бизнес-планов</a></li>
              <li class="mainmenu__item">                       <a class="mainmenu__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__parts">   
        <div class="maindecsription">
          <div class="maindecsription__container container">
            <div class="logo"><a class="logo__linktomain" href="index.html"><img class="logo__pic" src="../img/logo_white.png" alt="Логотип"/>
                <div class="logo__description">
                  <h1 class="logo__title">Global Plannet <span class="logo__titledesc">Система бизнес-планирования </span></h1>
                </div></a></div>
            <div class="contacts">
              <ul class="contacts__list">                               
                <li class="contacts__item"><span class="contacts__icon contacts__icon_tw"> </span><span class="contacts__text">twittertwitter    </span></li>
                <li class="contacts__item"> <span class="contacts__icon contacts__icon_phone"></span><span class="contacts__text">+7 917 7777777                            </span></li>
                <li class="contacts__item"> <span class="contacts__icon contacts__icon_skype"></span><span class="contacts__text">SkypeSkype</span></li>
                <li class="contacts__item"> <span class="contacts__icon contacts__icon_mail"></span><span class="contacts__text">E-mailE-mail</span></li>
              </ul>
            </div>
            <div class="description"> 
              <div class="description__text">
                <p><span class="description__uppercase">НОВАЯ ЭПОХА В БИЗНЕС-ПЛАНИРОВАНИИ</span></p>
                <p>Планируйте свой бизнес со своей командой.</p>
                <p>Приглашайте к участию в бизнес-планировании членов Вашей команды, отправляя им логин и пароль доступа к бизнес-плану на сервисе GLOBAL PLANNET. </p>
              </div>
            </div>
          </div>
        </div>
        <div class="information">
          <div class="information__container container">
            <div class="information__text">
              <p>Составление бизнес-плана до настоящего времени было формальным делом "ради галочки", результат которого употреблялся только в период привлечения инвестиций и получения кредитов. После чего он пылился в дальнем ящике и никакой пользы больше не приносил. Благодаря платформе GLOBAL PLANNET Ваш бизнес-план станет незаменимым инструментом управления компанией.</p>
            </div>
            <div class="information__button"> <a class="toprices toprices_lightblue" href="index.html#prices"> 
                <div class="toprices__text">Интересно?</div><span class="toprices__newline">Запланируйте!</span></a></div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="whywe" id="whywe">
        <div class="whywe__container container">
          <h2 class="whywe__title">Почему мы</h2>
          <div class="advantages">
            <ul class="advantages__list">
              <li class="advantages__item">
                <h3 class="advantages__title">Преимущество</h3>
                <div class="advantages__pic advantages__pic_1"></div>
                <div class="advantages__text"> 
                  <p>Доступность. Подписка на использование решения - от 300 до 500 руб./мес. в зависимости от комплектации функционала. Программа скачивается бесплатно.</p>
                </div>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__title">Отличие</h3>
                <div class="advantages__pic advantages__pic_2"></div>
                <div class="advantages__text"> 
                  <p>Все финансовые расчёты базируются не на экспертных оценках, а на первичных технологических данных, вводимых в натуральных величинах.</p>
                </div>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__title">Особенность</h3>
                <div class="advantages__pic advantages__pic_3"></div>
                <div class="advantages__text"> 
                  <p>GPN - это настольная программа руководителей, желающих контролировать воплощение разработанного бизнес-плана в режиме онлайн.</p>
                </div>
              </li>
              <li class="advantages__item">
                <h3 class="advantages__title">Фишка</h3>
                <div class="advantages__pic advantages__pic_4"></div>
                <div class="advantages__text"> 
                  <p>Можно выставить бизнес-план на обозрение инвесторам, и в ответ получить доступ к бизнес-планам своих контрагентов на сервисе GLOBAL PLANNET.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="prices" id="prices">
        <div class="prices__container container">               
          <h2 class="prices__title">Прайс</h2>
          <div class="pricelist">
            <ul class="pricelist__list">
              <li class="pricelist__item">
                <h3 class="pricelist__title">ПОДПИСКА НА 
                  <div class="pricelist__titlenewline">2 МЕСЯЦА</div>
                </h3>
                <div class="pricelist__numeral">3000 рублей</div>
                <div class="pricelist__text"> 
                  <p>Минимальный срок подписки. В течение 1 месяца продукт использованию не подлежит в силу своей специфики.</p>
                </div>
                <div class="pricelist__button"> <a class="toprices toprices_yellow" href="index.html#prices">Запланировать</a></div>
              </li>
              <li class="pricelist__item">
                <h3 class="pricelist__title">ПОДПИСКА НА
                  <div class="pricelist__titlenewline">6 МЕСЯЦЕВ</div>
                </h3>
                <div class="pricelist__numeral">6500 рублей</div>
                <div class="pricelist__text"> 
                  <p>Оптимально для компаний и инвесторов, желающих испытать продукт в реальных боевых условиях.</p>
                </div>
                <div class="pricelist__button"> <a class="toprices toprices_yellow" href="index.html#prices">Запланировать</a></div>
              </li>
              <li class="pricelist__item">
                <h3 class="pricelist__title">ПОДПИСКА НА
                  <div class="pricelist__titlenewline">1 ГОД</div>
                </h3>
                <div class="pricelist__numeral">9700 рублей</div>
                <div class="pricelist__text"> 
                  <p>Оптимально для компаний и инвесторов, уверенных в необходимости продукта в своей деятельности.</p>
                </div>
                <div class="pricelist__button"> <a class="toprices toprices_yellow" href="index.html#prices">Запланировать</a></div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="technology" id="technology">
        <div class="technology__container container">               
          <h2 class="technology__title">Технологичность бизнес-плана</h2>
          <div class="technologies">
            <ul class="technologies__list">
              <li class="technologies__item">
                <h3 class="technologies__title">Команда </h3>
                <div class="technologies__text"> 
                  <p>Профессиональное бизнес-планирование - это работа множества профессионалов с различной квалификацией над одним планом - технологов, строителей, финансистов, маркетологов, логистов, агрономов, учёных и т.д. - теперь это возможно. Раздайте членам Вашей команды пароли доступа через Интернет к каждому разделу плана и планируйте бизнес вместе, с разных точек мира.</p>
                </div>
              </li>
              <li class="technologies__item">
                <h3 class="technologies__title">Ответственность участников </h3>
                <div class="technologies__text"> 
                  <p>Теперь в команду участников бизнес-планирования можно включать инженеров и технологов, но не в качестве технических экспертов, а в качестве ответственных лиц за технологические данные, вводимые в бизнес-план, и реализацию описываемых ими технологий. Так повышается реалистичность бизнес-планов.</p>
                </div>
              </li>
              <li class="technologies__item">
                <h3 class="technologies__title">Технологическая матрица </h3>
                <div class="technologies__text"> 
                  <p>Технологические данные в натуральном учёте требуются для реализации балансовой модели планирования внутри одного хозяйственного плана, которая "всеядна" в аспекте применения. Решение особенно востребовано в крупных и средних промышленных и аграрных предприятиях, где много закольцованных материальных потоков.</p>
                </div>
              </li>
              <li class="technologies__item">
                <h3 class="technologies__title">Кадастровая геолокация </h3>
                <div class="technologies__text"> 
                  <p>Интеграция с такими сервисами, как "Публичная кадастровая карта Росреестра" (pkk5.rosreestr.ru), и "АвтоТрансИнфо" (ati.su) позволит наглядно и быстро подбирать варианты размещения бизнеса с точки зрения транспортной логистики и подбора конкрентных земельных участков в населённых пунктах.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="automatization" id="automatization">
        <div class="automatization__container container">               
          <h2 class="automatization__title">Автоматизация сверки план-факт</h2>
          <div class="automatiz">
            <ul class="automatiz__list">
              <li class="automatiz__item">
                <div class="automatiz__pic automatiz__pic_1"></div>
                <div class="automatiz__text"> 
                  <p>Аналогично схеме обмена данными между системой ведения бухгалтерского учёта и интернет-банком, один раз настраиваем и ежедневно выгружаем данные. GPN­ будет их обрабатывать и выводить отчеты и графики по выполнению бизнес-плана.­</p>
                </div>
              </li>
              <li class="automatiz__item">
                <div class="automatiz__pic automatiz__pic_2"></div>
                <div class="automatiz__text"> 
                  <p>GLOBAL PLANNET известит каждого участника бизнес-планирования об изменении контрольных параметров внешней обстановки, и о необходимости обновить целевые параметры бизнес-плана­. Говоря проще - будет держать Вас в курсе (в обоих смыслах).­</p>
                </div>
              </li>
              <li class="automatiz__item">
                <div class="automatiz__pic automatiz__pic_3"></div>
                <div class="automatiz__text"> 
                  <p>Мобильная версия GLOBAL PLANNET­, предназначенная только для наблюдения без ввода информации, будет Вам помощником на переговорах, если будет необходимо продемонстрировать плановые сведения, и в отпуске, если дела будут требовать контроля­.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="network" id="network">
        <div class="network__container container">               
          <h2 class="network__title">Сеть бизнес-планов</h2>
          <div class="networks">
            <ul class="networks__list">
              <li class="networks__item">
                <div class="networks__pic networks__pic_1"></div>
                <h3 class="networks__title">Статистика </h3>
                <div class="networks__text"> 
                  <p>GLOBAL PLANNET покажет статистику планов и их "факт" по отраслям и регионам, рассчитает тенденции, откроет рынки. Покажет и бизнесменам, и инвесторам, и правительству (в качестве дополнительных оснований для управленческих решений)</p>
                </div>
              </li>
              <li class="networks__item">
                <div class="networks__pic networks__pic_2"></div>
                <h3 class="networks__title">Без краха </h3>
                <div class="networks__text"> 
                  <p>Если Вы утратили свой сервер с информационной базой бизнес-плана, GLOBAL PLANNET соберёт все Ваши данные с серверов Ваших контрагентов из распределённой сети. Просто приглашайте всех контрагентов в GLOBAL PLANNET.</p>
                </div>
              </li>
              <li class="networks__item">
                <div class="networks__pic networks__pic_3"></div>
                <h3 class="networks__title">Доверие </h3>
                <div class="networks__text"> 
                  <p>Когда бизнес-планы взаимно  открыты на одинаковом уровне приватности, прозрачность бизнеса возрастает, и вместе с ним взаимное доверие и количество сделок.</p>
                </div>
              </li>
              <li class="networks__item">
                <div class="networks__pic networks__pic_4"></div>
                <h3 class="networks__title">Витрина для инвесторов </h3>
                <div class="networks__text"> 
                  <p>GLOBAL PLANNET упрощает взаимодействие инвесторов и авторов бизнес-планов. Инвесторы наблюдают статистику отраслей или реализацию конкретных бизнес-планов... и выбирают.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container container">
        <div class="contactinfo">© GLOBAL PLANNET SOLUTIONS
          <div class="contactinfo__phone">+7 917 7777777</div>
        </div>
        <div class="socials">
          <ul class="socials__list">
            <li class="socials__item"><a class="socials__link socials__link_vk" href="https://vk.com/"><span class="socials__text socials__text_hide">VK</span></a></li>
            <li class="socials__item"><a class="socials__link socials__link_fb" href="https://fb.com/"><span class="socials__text socials__text_hide">FB</span></a></li>
            <li class="socials__item"><a class="socials__link socials__link_twit" href="https://twitter.com/?lang=ru"><span class="socials__text socials__text_hide">TWITTER</span></a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body><script src="../app/js/main.js"></script>
</html>